/* start ribbon set*/

RibbonWindow {
  background-color: white;
  border: 1px solid #707070;
}

/*RibbonBar*/

RibbonBar {
  background-color: white;
  border: solid #707070;
  border-width: 1px 1px 0px 1px;
}

/*RibbonButtonGroup*/

RibbonButtonGroup {
  background-color: transparent;
}

RibbonGroup > RibbonButtonGroup {
  border: 1pt solid #c2d0df;
}

/*RibbonQuickAccessBar*/

RibbonQuickAccessBar {
  background-color: #cee8fc;
}

/*RibbonCtrlContainer*/

RibbonCtrlContainer {
  background-color: transparent;
}

/*RibbonPage*/

RibbonPage:focus {
  outline: none;
}

RibbonPage {
  background-color: #fcfdfe;
}

/*RibbonStackedWidget*/

RibbonStackedWidget {
  background-color: white;
  border: 1pt solid #c5d2e0;
  border-top-width: 0px;
}

RibbonStackedWidget:focus {
  outline: none;
}

/*RibbonApplicationButton*/

RibbonApplicationButton {
  color: white;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #2b579a;
}

RibbonApplicationButton::hover {
  background-color: #5888d0;
}

RibbonApplicationButton::pressed {
  background-color: #3369b9;
}

RibbonApplicationButton:focus {
  outline: none;
}

/*RibbonTabBar*/

RibbonTabBar {
  background-color: transparent;
}

/*
高清屏幕不能使用px
RibbonTabBar::tab {
  color: #5779af;
  border: none;
  background: transparent;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 1em;
  margin-bottom: 0px;
  min-width: 60px;
  max-width: 200px;
  min-height: 25px;
  max-height: 25px;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 1px;
  padding-bottom: 1px;
}
*/

RibbonTabBar::tab {
  color: #5779af;
  border: none;
  background: transparent;
  margin-top: 0em;
  margin-right: 0pt;
  margin-left: 0.2em;
  margin-bottom: 0em;
  min-width: 3em;
  /*max-width: 10em;*/
  min-height: 1.2em;
  max-height: 1.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
}

RibbonTabBar::tab:selected, RibbonTabBar::tab:hover {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

RibbonTabBar::tab:selected {
  color: #5779af;
  border: 1px solid #c5d2e0;
  background: white;
  border-bottom-color: #FFFFFF;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
}

RibbonTabBar::tab:hover:!selected {
  border:1px solid #c5d2e0;
  border-bottom-color: #FFFFFF;
  color: #5779af;
}

RibbonTabBar::tab:!selected {
  margin-top: 0px;
}

/*RibbonButton*/

RibbonButton {
  border: 1px solid transparent;
  color: #333;
  background-color: white;
}

RibbonButton:focus {
  border: 1px solid #b9defa;
  color: #333;
  background-color: #fcfdfe;
}

RibbonButton::pressed {
  color: #000;
  border: 1px solid#269bf4;
  background-color: #9ed2f9;
}

RibbonButton::checked {
  color: #333;
  border: 1px solid #b9defa;
  background-color: #cee8fc;
}

RibbonButton::hover {
  color: #000;
  border: 1px solid #badffa;
  background-color: #cee7fc;
}

/*RibbonControlButton*/

RibbonControlButton {
  background-color: transparent;
  border: 1px solid transparent;
  color: #333;
}

RibbonControlButton#RibbonGalleryButtonUp, #RibbonGalleryButtonDown, #RibbonGalleryButtonMore {
  border: 1px solid #cee8fc;
}

RibbonControlButton#RibbonBarHideGroupButton {
  border: 1px solid transparent;
}

RibbonControlButton::pressed {
  border: 1px solid #269bf4;
  background-color: #9ed2f9;
}

RibbonControlButton::checked {
  border: 1px solid #b9defa;
  background-color: #cee8fc;
}

RibbonControlButton::hover {
  border: 1px solid #badffa;
  background-color: #cee7fc;
}

/*RibbonMenu*/

RibbonMenu {
  color: #333;
  background-color: #FCFCFC;
  border: 1px solid #c2d0df;
}

RibbonMenu::item {
  padding: 5px 5px 5px 5px;
  background-color: transparent;
}

RibbonMenu::item:selected {
  background-color: #cee8fc;
}

RibbonMenu::item:hover {
  color: #000;
  background-color: #cee7fc;
  border: 1px solid #badffa;
}

RibbonMenu::icon {
  margin-left: 1px;
}

/*RibbonGroupOptionButton*/

RibbonGroupOptionButton {
  background-color: transparent;
  color: #333;
}

RibbonGroupOptionButton::hover {
  background-color: #cee7fc;
  border: 0px;
}

/*RibbonGroup*/

RibbonGroup {
  background-color: white;
  border: 0px;
}

/*RibbonGallery*/

RibbonGallery {
  border: 1px solid #c2d0df;
  background-color: transparent;
  color: #333;
}

/*RibbonGalleryGroup*/

RibbonGalleryGroup {
  show-decoration-selected: 1;
  background-color: transparent;
  color: #333;
  border: 1px solid #c2d0df;
}

RibbonGalleryGroup::item:selected {
  background-color: #9ed2f9;
  color: black;
}

RibbonGalleryGroup::item:hover {
  border: 1px solid #badffa;
  background-color: #cee7fc;
}

/*RibbonGalleryViewport*/

RibbonGalleryViewport {
  background-color: white;
}

/*RibbonLineEdit*/

RibbonLineEdit {
  border: 1px solid #C0C2C4;
  background: #FFF;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}

/*RibbonComboBox*/

RibbonComboBox {
  border: 1px solid #c2d0df;
}

RibbonComboBox:hover {
  border: 1px solid #269bf4;
  color: #000;
}

RibbonComboBox:editable {
  color: #000;
  background: white;
  selection-background-color: #9BBBF7;
  selection-color: #000;
}

RibbonComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

RibbonComboBox::drop-down:hover {
  border: 1px solid #FDEEB3;
  background-color: #9ed2f9;
}

RibbonComboBox::down-arrow {
  image: url(:/image/res/ArrowDown.png);
}

/*RibbonSeparator*/

RibbonSeparator {
  /*background-color: transparent;*/
  background-color: white;
}

RibbonPageScrollButton {
  border: 0px solid #c5d2e0;
  color: #333;
  background-color: white;
}

RibbonPageScrollButton[arrowType="3"] {
  border-right-width: 1px;
}

RibbonPageScrollButton[arrowType="4"] {
  border-left-width: 1px;
}

RibbonPageScrollButton::hover {
  color: #000000;
  background-color: #cee7fc;
}

WindowToolButton {
  background-color: transparent;
  border:none;
}

WindowToolButton:focus {
  outline: none;
}

WindowToolButton#qx_MinimizeWindowButton {
  image: url(:/image/res/Titlebar_Min.png);
}

WindowToolButton#qx_MaximizeWindowButton:checked {
  image:url(:/image/res/Titlebar_Normal.png);
}

WindowToolButton#qx_MaximizeWindowButton {
  image:url(:/image/res/Titlebar_Max.png);
}

WindowToolButton#qx_MinimizeWindowButton:hover,#qx_MaximizeWindowButton:hover {
  background-color: #e5e5e5;
}

WindowToolButton#qx_MinimizeWindowButton:pressed,#qx_MaximizeWindowButton:pressed {
  background-color: #cacacb;
}

WindowToolButton#qx_CloseWindowButton {
  image: url(:/image/res/Titlebar_Close.png);
}

WindowToolButton#qx_CloseWindowButton:hover {
  background-color: #e81123;
  image: url(:/image/res/Titlebar_Close_Hover.png);
}

WindowToolButton#qx_CloseWindowButton:pressed {
  background-color: #f1707a;
  image: url(:/image/res/Titlebar_Close_Hover.png);
}

WindowToolButton#RibbonBarHideGroupButton {
  titlebar-shade-icon: url(:/image/res/Titlebar_Shade.png);
  titlebar-unshade-icon: url(:/image/res/Titlebar_Unshade.png);
}
