<RCC>
    <qresource prefix="/icon">
        <file>res/largerFont.svg</file>
        <file>res/smallFont.svg</file>
        <file>res/save.svg</file>
        <file>res/hideRibbon.svg</file>
        <file>res/showHideButton.svg</file>
        <file>res/item.svg</file>
        <file>res/test1.svg</file>
        <file>res/test2.svg</file>
        <file>res/folder-cog.svg</file>
        <file>res/folder-star.svg</file>
        <file>res/folder-stats.svg</file>
        <file>res/folder-table.svg</file>
        <file>res/folder-checkmark.svg</file>
        <file>res/showContext.svg</file>
        <file>res/deleteContext.svg</file>
        <file>res/disable.svg</file>
        <file>res/customize.svg</file>
        <file>res/customize0.svg</file>
        <file>res/undo.svg</file>
        <file>res/redo.svg</file>
        <file>res/presentationFile.svg</file>
        <file>res/file.svg</file>
        <file>res/SA.svg</file>
        <file>res/help.svg</file>
        <file>res/Decrease-Margin.svg</file>
        <file>res/Decrease-Indent.svg</file>
        <file>res/Align-Right.svg</file>
        <file>res/Align-Left.svg</file>
        <file>res/Align-Center.svg</file>
        <file>res/Wrap-Image Left.svg</file>
        <file>res/Wrap-Image Right.svg</file>
        <file>res/remove-app-btn.svg</file>
        <file>res/long-text.svg</file>
        <file>res/useqss.svg</file>
        <file>res/useCustomize.svg</file>
        <file>res/windowsflag-normal.svg</file>
        <file>res/chinese-char.svg</file>
        <file>res/ContextPage.svg</file>
        <file>res/remove.svg</file>
        <file>res/removePage.svg</file>
        <file>res/hideGroup.svg</file>
        <file>res/unlock.svg</file>
        <file>res/setText.svg</file>
        <file>res/show.svg</file>
        <file>res/action.svg</file>
        <file>res/action4.svg</file>
        <file>res/action3.svg</file>
        <file>res/action2.svg</file>
        <file>res/enableTest.svg</file>
        <file>res/delete.svg</file>
        <file>res/layout.svg</file>
        <file>res/wordwrap.svg</file>
        <file>res/al-bothside.svg</file>
        <file>res/al-left.svg</file>
        <file>res/al-center.svg</file>
        <file>res/al-right.svg</file>
        <file>res/Underline.svg</file>
        <file>res/Italic.svg</file>
        <file>res/bold.svg</file>
        <file>res/logo.png</file>
    </qresource>
    <qresource prefix="/gallery-icon">
        <file>res/gallery/Document-File.svg</file>
        <file>res/gallery/Download-File.svg</file>
        <file>res/gallery/Drive-File.svg</file>
        <file>res/gallery/Dropbox-File.svg</file>
        <file>res/gallery/Email-File.svg</file>
        <file>res/gallery/Encode-File.svg</file>
        <file>res/gallery/Favorit-File.svg</file>
        <file>res/gallery/File-Error.svg</file>
        <file>res/gallery/File-Readonly.svg</file>
        <file>res/gallery/File-Settings.svg</file>
        <file>res/gallery/Presentation-File.svg</file>
        <file>res/gallery/Photoshop.svg</file>
        <file>res/gallery/Internet-Explorer.svg</file>
        <file>res/gallery/Illustrator.svg</file>
        <file>res/gallery/Google-Maps.svg</file>
        <file>res/gallery/Adobe.svg</file>
        <file>res/gallery/Word.svg</file>
    </qresource>
</RCC>
